{
  "name": "agentic-x402",
  "version": "0.2.6",
  "description": "Agent skill for x402 payments - pay for and sell gated content",
  "type": "module",
  "bin": {
    "x402": "./bin/x402.js"
  },
  "files": [
    "bin/",
    "scripts/",
    "config/example.env",
    "README.md",
    "SKILL.md"
  ],
  "scripts": {
    "setup": "tsx scripts/commands/setup.ts",
    "pay": "tsx scripts/commands/pay.ts",
    "fetch": "tsx scripts/commands/fetch-paid.ts",
    "balance": "tsx scripts/commands/balance.ts",
    "create-link": "tsx scripts/commands/create-link.ts",
    "link-info": "tsx scripts/commands/link-info.ts"
  },
  "keywords": [
    "x402",
    "agent-skills",
    "ai-agents",
    "payments",
    "crypto",
    "usdc",
    "base",
    "ethereum"
  ],
  "author": "monemetrics",
  "license": "MIT",
  "dependencies": {
    "@x402/fetch": "^2.3.0",
    "@x402/core": "^2.3.0",
    "@x402/evm": "^2.3.0",
    "viem": "^2.21.0",
    "dotenv": "^16.4.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
