{
  "name": "cloud-shrimp-daily-review",
  "version": "0.1.0",
  "description": "【自研系统技能】每日复盘助手 - 手动触发复盘/查询历史",
  "main": "src/index.js",
  "keywords": ["review", "reflection", "productivity", "cloud-shrimp"],
  "author": "王的奴隶 · 严谨专业版",
  "license": "Commercial"
}
