{
  "name": "cooltrade-openclaw-skills",
  "version": "1.4.0",
  "description": "CoolTrade Agent Skills for OpenClaw. A-share/US stock/crypto quotes, financials, global indexes, futures, AI daily report, price alerts, and crypto buy/sell signals.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "openclaw",
    "skill",
    "clawhub",
    "finance",
    "trading",
    "cooltrade",
    "market",
    "a-share"
  ],
  "author": "CoolTrade",
  "license": "MIT"
}
