{
  "name": "style-polisher",
  "version": "1.0.0",
  "description": "A message style polisher that can transform user input into different styles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "openclaw",
    "skill",
    "style",
    "polish",
    "rewrite"
  ],
  "author": "",
  "license": "MIT",
  "openclaw": {
    "skill": {
      "name": "风格润色器",
      "description": "润色用户发送的消息，支持多种预置风格和自定义风格",
      "category": "productivity",
      "tags": ["style", "polish", "rewrite", "productivity"]
    }
  }
}