{
    "name": "gumroad-pro",
    "version": "1.2.9",
    "description": "Professional Gumroad merchant management with adaptive UI and CLI.",
    "homepage": "https://github.com/abdul-karim-mia/gumroad-pro",
    "main": "handler.js",
    "scripts": {
        "cli": "node scripts/gumroad-pro.js"
    },
    "keywords": [
        "gumroad",
        "merchant",
        "openclaw",
        "skill"
    ],
    "author": {
        "name": "Abdul Karim Mia",
        "url": "https://github.com/abdul-karim-mia"
    },
    "license": "MIT"
}