{
  "name": "clawsend",
  "version": "1.7.1",
  "description": "Agent-to-agent messaging for OpenClaw (Node.js client)",
  "type": "module",
  "scripts": {
    "send": "node scripts/send.js",
    "receive": "node scripts/receive.js",
    "discover": "node scripts/discover.js",
    "register": "node scripts/register.js"
  },
  "dependencies": {
    "@noble/curves": "^1.3.0",
    "@noble/hashes": "^1.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "openclaw",
    "messaging",
    "agent",
    "cryptography",
    "ed25519",
    "x25519"
  ],
  "license": "MIT"
}
