{
  "name": "@openclaw/github-contribution",
  "version": "1.0.0",
  "description": "GitHub开源项目代码贡献完整工作流程技能",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": "github,contribution,opensource,pr",
  "author": "Andy Tien <andy@hope.ai>",
  "license": "MIT"
}
