{
  "name": "openscan-crypto",
  "version": "0.1.0",
  "description": "OpenClaw skill for navigating crypto networks via OpenScan",
  "type": "module",
  "dependencies": {
    "@openscan/network-connectors": "^1.3.1"
  }
}
