{
  "examples": [
    {
      "description": "微软语音合成 (provider: azure) - 使用中文女声",
      "request": {
        "text": "今天的视频，就给大家带来一个福利。",
        "provider": "azure",
        "voice_id": "zh-CN-XiaoxiaoNeuralFemale",
        "draft_id": "YOUR_DRAFT_ID"
      }
    },
    {
      "description": "MiniMax 语音合成 (provider: minimax) - 使用 speech-2.6-turbo 模型",
      "request": {
        "text": "这是一段测试文本，测试 MiniMax 的超低延时模型。",
        "provider": "minimax",
        "model": "speech-2.6-turbo",
        "voice_id": "audiobook_male_1",
        "target_start": 0
      }
    },
    {
      "description": "豆包语音合成 (provider: doubao) - 使用剪映同款音色",
      "request": {
        "text": "欢迎来到我的频道，我是你们的朋友。",
        "provider": "doubao",
        "voice_id": "zh_female_tianxinxiaomei_emo_v2_mars_bigtts",
        "draft_id": "YOUR_DRAFT_ID"
      }
    },
    {
      "description": "Fish 语音合成 (provider: fish) - 使用名人/特色音色",
      "request": {
        "text": "大家好，我是丁真。今天想跟大家分享我们这里的风景。",
        "provider": "fish",
        "voice_id": "54a5170264694bfc8e9ad98df7bd89c3",
        "volume": 1.2
      }
    }
  ]
}
