[
  {
    "description": "搜索'火焰'贴纸",
    "request": {
      "keywords": "火焰",
      "count": 20
    }
  },
  {
    "description": "搜索'猫咪'贴纸，翻页",
    "request": {
      "keywords": "猫咪",
      "count": 10,
      "offset": 10
    }
  }
]
