{
  "name": "notion-to-md-converter",
  "version": "1.0.0",
  "description": "Convert Notion pages to Markdown using the official Notion API",
  "main": "convert.js",
  "type": "commonjs",
  "bin": {
    "notion-to-md": "convert.js"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.0",
    "dotenv": "^16.0.0",
    "notion-to-md": "^3.1.9"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node convert.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "notion",
    "markdown",
    "converter",
    "api"
  ],
  "author": "",
  "license": "MIT"
}
