{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "fetch_xiaohongshu_note_playwright.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.59.1"
  }
}
