{
  "name": "health-guardian",
  "version": "1.0.0",
  "description": "Proactive health monitoring for AI agents. Apple Health integration, pattern detection, anomaly alerts.",
  "author": "Egvert",
  "license": "MIT",
  "keywords": ["health", "monitoring", "apple-health", "accessibility", "proactive", "alerts"],
  "repository": {
    "type": "git",
    "url": "https://github.com/egvert/health-guardian"
  }
}
