{
  "name": "jd-search",
  "version": "1.0.0",
  "description": "京东工采云垂搜接口封装工具",
  "author": "@zhangr19",
  "license": "MIT",
  "keywords": [
    "search",
    "jd",
    "ecommerce",
    "product-search"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zhangr19/jd-search"
  },
  "bin": {
    "jd-search": "./jd-search"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "openclaw": {
    "type": "cli",
    "category": "utilities"
  }
}
