{
  "name": "quantum-messenger-im",
  "version": "1.0.0",
  "description": "量子密信 OpenClaw 交互插件。支持中国电信量子密信用户通过自定义会话机器人调用 AI 能力。",
  "author": "上海电信政支中心/量子能力中心 技术经理 程沛及他的openclaw机器人助手：1号机（Gemini) (18918115454，chenpei.sh@chinatelecom.cn)",
  "license": "MIT",
  "dependencies": {},
  "type": "module"
}
