{
  "name": "clawflight",
  "version": "1.0.0",
  "description": "Find flights with Starlink WiFi. AI-first flight search skill for OpenClaw.",
  "main": "clawflight.js",
  "type": "module",
  "bin": {
    "clawflight": "./clawflight.js"
  },
  "scripts": {
    "start": "node clawflight.js",
    "search": "node clawflight.js search",
    "airlines": "node clawflight.js airlines",
    "save": "node clawflight.js save",
    "rate": "node clawflight.js rate"
  },
  "keywords": ["flights", "starlink", "wifi", "travel", "openclaw", "skill"],
  "author": "Antoine & Samantha",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "commander": "^11.1.0"
  }
}
