{
  "name": "screen-record-frames",
  "version": "1.0.0",
  "description": "录屏并提取关键帧的OpenClaw skill",
  "main": "scripts/main.sh",
  "scripts": {
    "test": "./scripts/test.sh",
    "install": "./scripts/install.sh",
    "check": "./scripts/main.sh check-tools",
    "record": "./scripts/main.sh record",
    "extract": "./scripts/main.sh extract-frames",
    "list": "./scripts/main.sh list-frames",
    "full": "./scripts/main.sh full-process"
  },
  "keywords": [
    "screen-record",
    "keyframes",
    "android",
    "scrcpy",
    "ffmpeg",
    "video-processing"
  ],
  "author": "OpenClaw Assistant",
  "license": "MIT",
  "dependencies": {
    "required_tools": ["adb", "scrcpy", "ffmpeg"]
  },
  "openclaw": {
    "skill": true,
    "category": "media",
    "platforms": ["macos", "linux"],
    "permissions": ["exec", "file_write"]
  }
}