{
  "name": "data-analysis",
  "version": "1.0.0",
  "description": "Data Analysis Service - 自动化数据处理和洞察分析",
  "main": "main.py",
  "scripts": {
    "analyze": "./main.py analyze",
    "clean": "./main.py clean"
  },
  "config": {
    "output": {
      "directory": "./output",
      "format": "markdown"
    },
    "pricing": {
      "single_analysis": 15,
      "monthly_subscription": 100,
      "enterprise": "contact"
    }
  },
  "keywords": ["data", "analysis", "csv", "excel", "statistics"],
  "author": "OpenClaw AI Agent",
  "license": "MIT"
}
