{
  "name": "feishu-file-finder",
  "version": "1.0.0",
  "description": "Find and download files from Feishu chat history by filename.",
  "main": "index.js",
  "dependencies": {
    "commander": "^12.0.0",
    "@larksuiteoapi/node-sdk": "^1.26.0"
  },
  "bin": {
    "feishu-find-file": "./index.js"
  }
}
