{
  "name": "crypto-portfolio-tracker-api",
  "version": "1.0.0",
  "description": "Real-time cryptocurrency portfolio tracker API - Track Bitcoin, Ethereum, Solana holdings, P&L, allocation across 10,000+ tokens. REST API for trading bots, dashboards, and DeFi apps.",
  "main": "src/index.js",
  "bin": {
    "crypto-portfolio": "./cli.js"
  },
  "scripts": {
    "test": "node examples/basic.js"
  },
  "keywords": [
    "crypto portfolio",
    "cryptocurrency tracker",
    "bitcoin holdings",
    "ethereum wallet",
    "portfolio api",
    "trading bot",
    "defi dashboard",
    "profit loss tracker",
    "pnl calculator",
    "token balance",
    "web3 portfolio",
    "multichain wallet",
    "investment tracker",
    "crypto api",
    "market data",
    "real-time prices"
  ],
  "author": "OpenFinance <hello@prismapi.ai>",
  "license": "MIT",
  "homepage": "https://prismapi.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/Strykr-Prism/crypto-portfolio-tracker-api.git"
  },
  "bugs": {
    "url": "https://github.com/Strykr-Prism/crypto-portfolio-tracker-api/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
