{
  "name": "@x402r/cli",
  "version": "0.1.2",
  "description": "Agent-friendly CLI for x402r dispute resolution",
  "type": "module",
  "bin": {
    "x402r": "dist/bin/x402r.js"
  },
  "scripts": {
    "start": "tsx bin/x402r.ts",
    "dev": "tsx bin/x402r.ts",
    "build": "tsc && sed -i '' '1s|#!/usr/bin/env tsx|#!/usr/bin/env node|' dist/bin/x402r.js && chmod +x dist/bin/x402r.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@x402/core": "^2.3.0",
    "@x402r/client": "^0.0.2",
    "@x402r/core": "^0.0.2",
    "@x402r/evm": "^0.0.2",
    "commander": "^12.1.0",
    "dotenv": "^16.4.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.7.0"
  },
  "files": [
    "dist/",
    "SKILL.md"
  ],
  "keywords": [
    "x402r",
    "dispute",
    "arbiter",
    "payments",
    "web3",
    "openclaw"
  ],
  "license": "MIT"
}
