{
  "name": "penguin-pet",
  "version": "1.0.0",
  "description": "A cute little penguin pet with tsundere personality",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "openclaw",
    "skill",
    "pet",
    "penguin",
    "tsundere"
  ],
  "author": "",
  "license": "MIT",
  "openclaw": {
    "skill": {
      "name": "小企鹅宠物伙伴",
      "description": "一个可爱的虚拟小宠物，是一只傲娇的小企鹅女孩儿，能够与用户进行互动交流",
      "category": "entertainment",
      "tags": ["pet", "companion", "penguin", "tsundere"]
    }
  }
}