{
  "name": "bot-status-api",
  "version": "0.2.0",
  "description": "Configurable runtime status API — exposes health, service connectivity, and system metrics",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "type": "module"
}
