{
  "name": "@soulstack/soulflow",
  "version": "1.1.0",
  "description": "General-purpose AI workflow framework for OpenClaw. Build custom multi-step workflows for any task — dev, ops, research, content, or automation.",
  "main": "soulflow.js",
  "type": "module",
  "scripts": {
    "test": "node soulflow.js test"
  },
  "keywords": [
    "openclaw",
    "workflow",
    "ai",
    "automation",
    "agent",
    "pipeline",
    "llm",
    "framework"
  ],
  "author": "SoulStack (Pachifunk)",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/soulstack/soulflow.git"
  },
  "bugs": {
    "url": "https://github.com/soulstack/soulflow/issues"
  },
  "homepage": "https://github.com/soulstack/soulflow#readme",
  "dependencies": {},
  "peerDependencies": {
    "openclaw": ">=2026.2.0"
  }
}
