{
  "name": "shortvideo-hook",
  "version": "1.0.0",
  "description": "短视频黄金 3 秒钩子生成器 - 自动生成高完播、高停留、高流量的短视频开头钩子",
  "author": "OpenClaw Skills",
  "license": "MIT",
  "keywords": [
    "短视频",
    "抖音",
    "快手",
    "小红书",
    "自媒体",
    "钩子",
    "脚本",
    "爆款"
  ],
  "main": "index.js",
  "scripts": {
    "test": "python3 main.py"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/skills/tree/main/shortvideo-hook"
  },
  "homepage": "https://clawhub.com/skills/shortvideo-hook",
  "bugs": {
    "url": "https://github.com/openclaw/skills/issues"
  },
  "engines": {
    "node": ">=14.0.0",
    "python": ">=3.8.0"
  },
  "license": "MIT",
  "usage": {
    "dailyLimit": 10,
    "resetTime": "00:00 UTC",
    "description": "Free to use with daily limit"
  },
  "categories": [
    "自媒体",
    "内容创作",
    "营销工具"
  ],
  "platforms": [
    "抖音",
    "快手",
    "视频号",
    "小红书"
  ]
}
