{
  "name": "@claude-code/agent-registry",
  "version": "2.0.1",
  "description": "Lazy-loading system for Claude Code agents - reduce token overhead by 70-90%",
  "keywords": [
    "claude-code",
    "agents",
    "ai",
    "cli",
    "skills",
    "bm25",
    "lazy-loading"
  ],
  "homepage": "https://github.com/MaTriXy/Agent-Registry#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/MaTriXy/Agent-Registry.git"
  },
  "author": "Yossi Elkrief",
  "license": "MIT",
  "bin": {
    "agent-registry": "./bin/cli.js"
  },
  "dependencies": {
    "@clack/prompts": "^1.0.0"
  },
  "files": [
    "SKILL.md",
    "install.sh",
    "lib/",
    "bin/",
    "hooks/",
    "references/",
    "README.md"
  ],
  "scripts": {
    "test": "bun test",
    "postinstall": "echo '\\n✓ Agent Registry installed! Run: bun bin/init.js\\n'"
  }
}
