{
  "name": "@31third/safe-rebalancer",
  "version": "0.2.0",
  "description": "OpenClaw skill for policy-aware Safe portfolio rebalancing via 31Third ExecutorModule.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "install:deps": "npm install",
    "build": "tsc -p tsconfig.json",
    "lint": "tsc --noEmit -p tsconfig.json",
    "format": "echo 'No formatter configured'",
    "test": "vitest run",
    "cli": "npm run build --silent && node dist/scripts/cli.js",
    "smoke": "npm run build --silent && node dist/scripts/smoke.js",
    "clawhub:install": "npm i -g clawhub",
    "clawhub:login": "npx clawhub login",
    "clawhub:publish": "npx clawhub publish ./ --slug 31third-safe-rebalancer --name \"31Third Safe Rebalancer\" --version 0.2.0 --tags latest"
  },
  "dependencies": {
    "@31third/sdk": "0.2.2",
    "viem": "^2.21.57"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "license": "MIT"
}
