{
  "name": "@hookcatch/openclaw-skill",
  "version": "0.2.0",
  "description": "OpenClaw skill for HookCatch webhook testing and tunneling",
  "main": "bin/hookcatch-skill",
  "bin": {
    "hookcatch-skill": "./bin/hookcatch-skill"
  },
  "scripts": {
    "postinstall": "chmod +x bin/hookcatch-skill"
  },
  "keywords": [
    "openclaw",
    "openclaw-skill",
    "webhook",
    "testing",
    "tunnel",
    "hookcatch"
  ],
  "author": "HookCatch",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hookcatch/hookcatch.git",
    "directory": "skills/hookcatch"
  },
  "homepage": "https://hookcatch.dev",
  "peerDependencies": {
    "hookcatch": ">=0.2.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
