{
    "name": "mmag",
    "version": "1.0.6",
    "description": "Mixed Memory-Augmented Generation for AI agents. Five cognitive memory layers: conversational, long-term user, episodic, sensory, and short-term working memory. Inspired by the MMAG research pattern.",
    "author": "J0ker98",
    "license": "MIT",
    "keywords": [
        "memory",
        "mmag",
        "rag",
        "context",
        "episodic",
        "personalization",
        "agent",
        "openclaw"
    ],
    "category": "productivity"
}