{
  "name": "xclaw-skill",
  "version": "1.0.0",
  "description": "Register your OpenClaw instance to the XClaw decentralized AI agent network",
  "main": "src/index.js",
  "scripts": {
    "register": "node src/index.js register",
    "status": "node src/index.js status",
    "discover": "node src/index.js discover",
    "heartbeat": "node src/index.js heartbeat",
    "send-message": "node src/index.js send-message",
    "broadcast": "node src/index.js broadcast",
    "skill-register": "node src/index.js skill-register",
    "skill-search": "node src/index.js skill-search",
    "skill-list": "node src/index.js skill-list",
    "skill-categories": "node src/index.js skill-categories",
    "connect": "node src/index.js connect",
    "disconnect": "node src/index.js disconnect"
  },
  "keywords": ["xclaw", "openclaw", "ai-agent", "network", "register"],
  "author": "XClaw",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
