{
  "name": "rune-skill",
  "version": "1.0.0",
  "description": "RUNE Prompt Amplification Framework — wraps any prompt in an 8-layer semantic engine for dramatically better AI responses",
  "author": "NeuraByte Labs <mustafa@neurabytelabs.com>",
  "license": "MIT",
  "main": "main.sh",
  "keywords": [
    "rune",
    "prompt-engineering",
    "ai",
    "openclaw",
    "skill",
    "prompt-amplification",
    "wand",
    "spinoza"
  ],
  "engines": {
    "python": ">=3.11"
  },
  "openclaw": {
    "type": "skill",
    "entrypoint": "main.sh",
    "input": "stdin or argument",
    "output": "RUNE-amplified XML prompt",
    "requires": {
      "env": ["RUNE_API_KEY"],
      "files": ["~/.secrets"],
      "python_packages": ["requests"]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neurabytelabs/rune-skill"
  }
}
