{
  "name": "context-booster",
  "version": "0.1.0",
  "description": "Intelligent context management engine for long-context conversations and tasks",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/index.js"
  },
  "keywords": ["context", "memory", "compression", "infrastructure", "meta-skill"],
  "author": "pagoda111king",
  "license": "MIT",
  "clawhub": {
    "slug": "context-booster",
    "name": "Context Booster",
    "tags": ["context", "memory", "compression", "infrastructure", "meta-skill"]
  }
}
