{
  "name": "openclaw-newbie-faq",
  "version": "1.0.43",
  "description": "为刚接触 OpenCLAW 的新手提供完整指南。安装后请说\"启动新手帮助\"来启动34567端口的Web服务",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "openclaw",
    "newbie",
    "faq",
    "guide",
    "tutorial",
    "ai",
    "llm"
  ],
  "author": "OpenCLAW Community",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}