{
  "name": "astra-docker",
  "version": "0.1.0",
  "description": "Docker workspace helpers for Astra",
  "main": "index.js",
  "type": "module",
  "author": "Astra Gateway",
  "license": "MIT",
  "dependencies": {}
}
