{
  "name": "@botlearn/writer",
  "version": "0.1.0",
  "description": "Structured article writing with evidence-based argumentation, consistent style, and quality improvement of 60% for OpenClaw Agent",
  "type": "module",
  "main": "manifest.json",
  "files": [
    "manifest.json",
    "skill.md",
    "knowledge/",
    "strategies/",
    "tests/",
    "README.md"
  ],
  "keywords": [
    "botlearn",
    "openclaw",
    "skill",
    "creative-generation"
  ],
  "author": "BotLearn",
  "license": "MIT",
  "dependencies": {
    "@botlearn/summarizer": "workspace:*",
    "@botlearn/keyword-extractor": "workspace:*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/readai-team/botlearn-awesome-skills.git",
    "directory": "packages/skills/writer"
  },
  "homepage": "https://github.com/readai-team/botlearn-awesome-skills/tree/main/packages/skills/writer",
  "bugs": {
    "url": "https://github.com/readai-team/botlearn-awesome-skills/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
