{
  "name": "browser-automation-stealth",
  "version": "1.0.0",
  "description": "Anti-bot evasion Playwright wrapper. Stealth mode, proxy rotation, captcha handling, fingerprint randomization.",
  "main": "index.js",
  "keywords": [
    "browser-automation",
    "playwright",
    "stealth",
    "anti-bot",
    "evasion",
    "scraping",
    "proxy",
    "undetectable"
  ],
  "author": "Midas Skills",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/midas-skills/browser-automation-stealth"
  },
  "clawhub": {
    "category": "browser-automation",
    "tags": ["stealth", "anti-detection", "playwright", "scraping", "automation"],
    "skillType": "automation",
    "price": "0",
    "proPrice": "49.99"
  }
}
