{
  "name": "openclaw-tally",
  "version": "0.3.1",
  "type": "module",
  "description": "Task-level efficiency analytics for OpenClaw. Know what your AI actually did — and what it cost.",
  "main": "src/index.js",
  "homepage": "https://github.com/JonathanJing/openclaw-tally",
  "repository": {
    "type": "git",
    "url": "https://github.com/JonathanJing/openclaw-tally.git"
  },
  "author": "jonyjing",
  "license": "MIT",
  "keywords": ["openclaw", "tally", "task-metrics", "analytics", "ai-cost", "clawhub-skill"],
  "scripts": {
    "start": "node src/index.js",
    "test": "vitest run",
    "migrate": "node -e \"import('./src/ledger.js').then(m => new m.TaskLedger().init())\""
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
