{
  "name": "0x-swap",
  "version": "1.0.0",
  "description": "0x Swap API integration for token swaps",
  "main": "quote.js",
  "type": "module",
  "scripts": {
    "quote": "node quote.js",
    "swap": "node swap.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "ethers": "^6.13.0",
    "viem": "^2.19.0"
  }
}
