{
  "name": "mlops-initialization-cn",
  "version": "1.0.0",
  "description": "MLOps Project Initialization - Setup with uv/git/VS Code best practices",
  "main": "SKILL.md",
  "scripts": {
    "init": "./scripts/init-project.sh"
  },
  "keywords": [
    "mlops",
    "python",
    "initialization",
    "uv",
    "git",
    "vscode"
  ],
  "author": "money-maker-ai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MLOps-Courses/mlops-coding-skills"
  }
}
