{
  "name": "solidity-guardian",
  "version": "1.0.0",
  "description": "Smart contract security analysis skill for OpenClaw agents",
  "main": "analyzer.js",
  "bin": {
    "solidity-guardian": "./analyzer.js"
  },
  "scripts": {
    "analyze": "node analyzer.js",
    "test": "node analyzer.js test/fixtures/"
  },
  "keywords": [
    "solidity",
    "security",
    "audit",
    "smart-contracts",
    "ethereum",
    "openclaw",
    "vulnerability",
    "scanner"
  ],
  "author": "Avi (aviclaw)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aviclaw/solidity-guardian"
  }
}
