{
  "name": "openclaw-outreach-plugin",
  "version": "1.0.0",
  "description": "Outreach and lead tracking pipeline plugin for OpenClaw. Manages leads, contact history, follow-ups, and conversion tracking with local LanceDB storage.",
  "type": "module",
  "main": "dist/index.js",
  "openclaw": {
    "extensions": ["./dist/index.js"],
    "compat": {
      "pluginApi": ">=2026.3.0",
      "gatewayApi": ">=2026.3.0"
    },
    "build": {
      "openclawVersion": "2026.3.24",
      "sdkVersion": "2026.3.24"
    }
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "rm -rf dist && tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.27.2",
    "@sinclair/typebox": "^0.34.49"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
