{
  "name": "rentaperson-webhook-bridge",
  "version": "1.0.0",
  "description": "Webhook bridge for RentAPerson → OpenClaw",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "openclaw",
    "webhook",
    "bridge",
    "rentaperson"
  ]
}
