{
  "name": "clawmeter",
  "version": "0.1.0",
  "description": "Self-hosted cost tracking dashboard for OpenClaw — monitor API spending in real-time",
  "type": "module",
  "main": "src/server.mjs",
  "scripts": {
    "ingest": "node src/ingest.mjs",
    "start": "node src/server.mjs",
    "dev": "node src/server.mjs --watch"
  },
  "keywords": [
    "openclaw",
    "cost-tracking",
    "api-usage",
    "dashboard",
    "llm",
    "anthropic",
    "openai",
    "monitoring",
    "budget",
    "analytics"
  ],
  "author": "OpenClaw Community",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/clawmeter.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/clawmeter/issues"
  },
  "homepage": "https://github.com/yourusername/clawmeter#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "sql.js": "^1.11.0",
    "chokidar": "^4.0.0",
    "dotenv": "^16.4.0",
    "express": "^5.0.0",
    "nodemailer": "^6.9.0"
  }
}
