{
  "name": "@vbotholemu/mcp-aviation-weather",
  "version": "1.0.0",
  "description": "MCP tool for aviation weather data — METAR reports, TAF forecasts, and nearby station lookup via L402 API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mcp-aviation-weather": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "keywords": [
    "mcp",
    "aviation",
    "weather",
    "metar",
    "taf",
    "l402"
  ],
  "author": "Blue-Trianon-Ventures",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
