{
  "name": "epstein-files-skill",
  "version": "1.1.0",
  "type": "module",
  "private": true,
  "description": "Search 44,886+ DOJ-released Jeffrey Epstein documents with direct PDF links (free, no payment required)"
}
